<!DOCTYPE html>
<html lang="en" ng-app="DatesApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Angular daterange picker component</title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,700'>
    <link rel="stylesheet" href="../node_modules/angular-material/angular-material.min.css"/>
    <link rel="stylesheet" href="./assets/app.css"/>
  </head>
  <body layout="column" ng-cloak>
    <ms-app flex layout="column"></ms-app>
    <script src="../node_modules/systemjs/dist/system.js" type="text/javascript"></script>
    <script src="../node_modules/typescript/lib/typescript.js" type="text/javascript"></script>
    <script src="config.js" type="text/javascript"></script>
    <script type="text/javascript">
      System.import('boot/boot.ts').catch( console.error.bind(console) );
    </script>
  </body>
</html>
